*
{
    margin:0 ;
    padding: 0;
box-sizing: border-box;
}
nav
{
    background-color: rgb(0, 0, 0); 
    height: 100px;
}
nav a 
{
    text-decoration: none;
    color: rgb(155, 152, 152);
    text-transform: uppercase;
    font-size: 1.2em;
}
#logo h1
{
    color:white ; 
    padding-left:40px ;
    font-size: 2em;


}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;

}
.child
{
    align-self: center;
    margin-top: 35px;
}
#welcomeDiv h1
{
    font-size: 4em;
}
#welcomeDiv
{
    padding: 10% 28% ;
}
#prodTitle{
    margin-left: 5% ;   
}

/* TABLEAU */
.tftable {
    font-size:12px;
    color:#333333;
    width:100%;
    border-width: 1px;
    border-color: #a9a9a9;
    border-collapse: collapse;
    margin : 50px 30px ; 

}
.tftable th {
    font-size:20px;
    background-color:White;
    padding: 8px;
    text-align:center;
}
.tftable tr {
    background-color:#cdcdcd;
}
.tftable td {
    font-size:25px;
    border-width: 1px;
    padding: 40px;
    border-style: solid;
    border-color: #a9a9a9;
    text-align:center;
    background-color: #d0d0d0;

}
.tftable tr:hover {
    background-color:#ffffff;
}


td a{
    margin-right: 1.2em;
    height: 10px;
    width: 10px;
}
td img
{
    height:50px ;
    width:50px ; 
}
